set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

unbind C-r
set-option -g prefix `
bind ` send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Customize status bar
set -g status-position top
set -g status-justify centre
set -g status-style "bg=default"

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-style "fg=red bold"
setw -g window-status-style "fg=default dim"

set -g status-left-style "fg=red dim"
set -g status-left ""

set -g status-right ""

set -g message-style "bg=default"

set -g pane-active-border-style "fg=default"
set -g pane-border-style "fg=black"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window 
